REACT_APP_SERVER_BASE_URL="http://localhost:4000"
DB_URL="mongodb+srv://ksnithya521:Nija%402024@cluster0.hgphv0t.mongodb.net/retryWrites=true&w=majority"
JSON_WEB_TOKEN_SECRET="qKDXy$S3jGnTG8L7xcLHxyjHkTKz9a9ByP$r$bPz"
JWT_ID="my-bookshelf"